/*------------------------------------*\
	GRIDS
\*------------------------------------*/

.grids{
	margin-left:-20px;
	clear:both;
	width:960px;
}
ul.grids,
.cols-12 ul.grids{
	/* So we can make grids out of lists */
	margin:0 0 0 -20px;
	list-style:none;
}
.grid{
	float:left;
	margin:0 20px 0 0;
}
.grids .grid{
	display:inline;
	margin:0 0 0 20px;
}

/*--- CLEARFIX ---*/
/*
Fix clearing issues as per: http://nicolasgallagher.com/micro-clearfix-hack/
*/
.cf,
.grids{
	zoom:1;
}
.cf:before,
.grids:before,
.cf:after,
.grids:after{
	content:"";
	display:table;
}
.cf:after,
.grids:after{
	clear:both;
}

.grid-1		{ width:40px; }
.grid-2		{ width:100px; }
.grid-3		{ width:160px; }
.grid-4		{ width:220px; }

.grid-5		{ width:280px; }
.grid-6		{ width:340px; }
.grid-7		{ width:400px; }
.grid-8		{ width:460px; }

.grid-9		{ width:520px; }
.grid-10	{ width:580px; }
.grid-11	{ width:640px; }
.grid-12	{ width:700px; }

.grid-13	{ width:760px; }
.grid-14	{ width:820px; }
.grid-15	{ width:880px; }
.grid-16	{ width:940px; margin:0; }


/*------------------------------------*\
	TYPE
\*------------------------------------*/


/*------------------------------------*\
	IMAGES
\*------------------------------------*/
img{
	max-width:100%;
	height:auto;
	/* Give it some text styles to offset alt text */
	font-style:italic;
	color:#c00;
}
img.left	{ margin:0 20px 0 0; }
img.right	{ margin:0 0 0 20px; }

/*--- FLASH/VIDEO ---*/
object,
embed,
video{
	max-width:100%;
	height:auto;
}


/*------------------------------------*\
	CLASSES
\*------------------------------------*/

.left	{ float:left; }
.right	{ float:right; }
.clear	{ clear:both; float:none; }

.text-left		{ text-align:left; }
.text-right		{ text-align:right; }
.text-center,
.text-centre	{ text-align:center; }





/*------------------------------------*\
	NARROW
\*------------------------------------*/



@media (min-width: 721px) and (max-width: 960px){
/*------------------------------------*\
	MAIN
\*------------------------------------*/
body{
	width:700px;
	background:url(../img/css/grid-720.png) top center repeat-y;
}

/*------------------------------------*\
	GRIDS
\*------------------------------------*/
.grids{
	width:720px;
}
/*
16 cols
*/
.grid-1		{ width:25px; }
.grid-2		{ width:70px; }
.grid-3		{ width:115px; }
.grid-4		{ width:160px; }

.grid-5		{ width:205px; }
.grid-6		{ width:250px; }
.grid-7		{ width:295px; }
.grid-8		{ width:340px; }

.grid-9		{ width:385px; }
.grid-10	{ width:430px; }
.grid-11	{ width:475px; }
.grid-12	{ width:520px; }

.grid-13	{ width:565px; }
.grid-14	{ width:610px; }
.grid-15	{ width:655px; }
.grid-16	{ width:700px; }

/*------------------------------------*\
	TYPE
\*------------------------------------*/
/*--- LISTS ---*/
ul,
ol{
	margin:0 0 1.5em 45px;
}
ul ul,
ol ol,
ul ol,
ol ul{
	/* Let’s take care of lists in lists */
	margin:0 0 0 45px;
}
dd{
	margin-left:45px;
}

/*
Lists in the 12 col version
*/
.cols-12 ul,
.cols-12 ol,
.cols-12 dd{
	margin-left:60px;
}
}
/*--- END NARROW ---*/





/*------------------------------------*\
	MOBILE
\*------------------------------------*/


@media (max-width: 720px){
/*------------------------------------*\
	MAIN
\*------------------------------------*/
html,
body{
	background:#fff;
}

html{
	font-size:1.125em;
}
body{
	padding:20px;
	width:auto;
	-webkit-text-size-adjust:none;
}
.grids{
	margin:0!important;
	width:auto;
}
.grid{
	width:auto;
	float:none;
}


/*------------------------------------*\
	TYPE
\*------------------------------------*/
/*--- LISTS ---*/
ul,
ol{
	margin:0 0 1.5em 25px;
}
ul ul,
ol ol,
ul ol,
ol ul{
	/* Let’s take care of lists in lists */
	margin:0 0 0 25px;
}
dd{
	margin-left:25px;
}

/*------------------------------------*\
	IMAGES
\*------------------------------------*/
img.left,
img.right	{ max-width:50%; height:auto; }
}
/*--- END MOBILE ---*/





/*------------------------------------*\
	PRINT
\*------------------------------------*/
/*
Good ol’ fashioned paper...
*/





@media print{
/*------------------------------------*\
	MAIN
\*------------------------------------*/
/*
Give everything some decent contrast.
*/
*{
	background:#fff;
	color:#000;
	text-shadow:none!important;
}
/*
Set a nice measure and take the font down to print-acceptable sizes.
*/
body{
	width:75%;
	margin:0 auto;
	font-size:0.75em; /* 12px (if base font-size was 16px) */
}

/*
Linearise
*/
.grids{
	width:auto;
}
.grid{
	width:auto;
	float:none;
	clear:both;
}
/*
Don’t let images break anything.
*/
img{
	max-width:100%;
	height:auto;
}

/*
Display the href of any links.
*/
a:link:after,a:visited:after{
	content:" (" attr(href) ")";
	font-size:smaller;
}
a:link::after,a:visited::after{
	content:" (" attr(href) ")";
	font-size:smaller;
}
/*
Any links that are root relative to your site need prepending with your URL.
*/
a[href^="/"]:after{
	content:" (http://yoururlhere.com" attr(href) ")";
	font-size:smaller;
}
a[href^="/"]::after{
	content:" (http://yoururlhere.com" attr(href) ")";
	font-size:smaller;
}
/*
Any Flash/video content can’t be printed so leave a message.
*/
object:after{
	content:"Flash/video content. Head to http://yoururlhere.com/ to view this content.";
	display:block;
	font-weight:bold;
	margin-bottom:1.5em;
}
object::after{
	content:"Flash/video content. Head to http://yoururlhere.com/ to view this content.";
	display:block;
	font-weight:bold;
	margin-bottom:1.5em;
}
}
/*--- END PRINT ---*/


.image-caption {font-size:11px;}
